<html lang="en">
   <head>

    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Helping Hands</title>

      <!-- Bootstrap Core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Custom Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
      <!-- Plugin CSS -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/creative.css" type="text/css">



      <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("df883a7042534c5c54bebb05c9673f84");</script><!-- end Mixpanel -->


</head>
   <body class="bg-primary">
   <h1 style="    text-align: center; margin-bottom: 30px;">Volunteer Personality Quiz</h1>
 



   <p style="margin: 30px;">With so many worthy causes out there, choosing&nbsp;the right&nbsp;volunteer opportunity can be overwhelming. This short Volunteer Personality Quiz&nbsp;will help you&nbsp;identify the kind of volunteer activity that best suits you.</p>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;">&nbsp;</div>
<form id="hhsurvey">

<div class="btn-group" id="Group1" data-toggle="buttons">


<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>1.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>In a working situation, which would you most likely do?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><input type="radio" name="group1" value="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work outdoors or with animals </div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><input type="radio" name="group1" value="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teach and mentor others</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><input type="radio" name="group1" value="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work as a team, or collaborate with others</div>
<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><input type="radio" name="group1" value="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work by yourself with numbers and data</div>

</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>2.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Which word best describes you?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group2" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Active</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group2" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Enthusiastic</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group2" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Creative</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group2" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Organized</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>3.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>If you could meet one of these people who would it be?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group3" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Marshawn Lynch</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group3" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Nelson Mandela</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group3" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Lady Gaga</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group3" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Mark Zuckerberg</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>4.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>If you had a million dollars to give to charity, which of these local organizations would you donate to?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group4" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Outdoors for All &ndash; outdoor recreation for children and adults with disabilities</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group4" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>YouthCare &ndash; services for homeless youth</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group4" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>The Vera Project&nbsp;&ndash; engaging youth in music and arts</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group4" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>TAF &ndash; technology education for low-income students</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>5.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>What is your favorite class of the day?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group5" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>P.E.</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group5" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Contemporary World Problems/Social Studies</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group5" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Ceramics</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group5" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Math</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>6.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>When faced with a problem, what is the first thing you usually do?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group6" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Come up with a strategy to solve the problem</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group6" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Gather information to try and find out what caused the problem</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group6" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Visualize the problem, and how you may be able to solve it</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group6" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Figure out the details of the problem</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>7.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>How do you like to spend your summer vacation?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group7" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Camping</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group7" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Spending time with friends and relatives</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group7" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Taking and editing photos</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group7" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Working at a summer job</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>8.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>During Spring Break, would you rather</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group8" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Take a trip to Costa Rica</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group8" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Volunteer to build homes with Habitat for Humanity</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group8" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Go to the library, or go see a play</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group8" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Do your homework</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>9.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Which item would you rather receive as a gift for your birthday?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group9" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Sports equipment</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group9" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Donations to your favorite charity, made in your name</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group9" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Music and movies</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group9" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Video Games</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>10.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp; </span></span>What is your favorite type of store to kill time in?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group10" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>REI or Big 5</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group10" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Barnes and Noble</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group10" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Arts and Crafts stores</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group10" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Electronics store, like Best Buy</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;">&nbsp;</div>

<div style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in;"><strong><span>11.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp; </span></span>After graduating college you are offered four different jobs. Which one would you choose?</strong></div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group11" value="1">a.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Professional athlete</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group11" value="2">b.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Grants Manager for Gates Foundation</div>

<div style="margin: 0in 0in 0pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group11" value="3">c.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Photographer for Time Magazine</div>

<div style="margin: 0in 0in 10pt 1in; text-indent: -0.25in;"><span><input type="radio" name="group11" value="4">d.<span style="font: 7pt/normal &quot;Times New Roman&quot;; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>Executive position at Microsoft</div>

<div style="margin: 0in 0in 10pt 1in; text-indent: -0.25in;"><input type='button' onclick="findStyle()" />Submit</div>

</form>

<h3>&nbsp;</h3>

<p id="demo">here</p>

<a href="index.html" class="btn btn-default btn-xl" style="margin:5px">Back to Main Page</a>

<script>
function findStyle() {
	var a = 0, b = 0, c = 0, d = 0, i = 1;
   var radiobutton = $('input[name="group1"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group2"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group3"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group4"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group5"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group6"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }radiobutton = $('input[name="group7"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group8"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group9"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group10"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   radiobutton = $('input[name="group11"]:checked', '#hhsurvey').val();
   if (radiobutton == 1){
   a++;
   }
   if (radiobutton == 2){
   b++
   }
   if (radiobutton == 3){
   c++;
   }
   if (radiobutton == 4){
   d++
   }
   if(a > b && a > c && a > d){
   alert("A is greater");
   }
   else if(b > a && b > c && b > d){
   alert("B is greater");
   }
   else if(c > a && c > b && c > d){
   alert("C is greater");
   }
	else if(d > a && d > b && d > c){
   alert("D is greater");
   }
  
   }
});
</script>


<script>
function myFunction(a, b) {

	//step 1: get all values 
	//step 2: save all to mixpanel 
	mixpanel.track("answer for #1 is");
//step 3: add it all up and display to user


/// some random test code below
	//var ques1 = $('#Group1 input:radio:checked').val();
	var ques1a = $('#Group1 label.active input').val();
		console.log(ques1a);

	var tester=a*b;
    return tester;
}


document.getElementById("demo").innerHTML = myFunction(4, 3);
</script>


</body>

</html>