<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Team | Helping Hands</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800;900&family=Roboto:wght@300;400;500;700&display=swap' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="img/device-mockups/device-mockups.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
      0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
      mixpanel.init("df883a7042534c5c54bebb05c9673f84");
    </script>
    <!-- end Mixpanel -->
    <!--[endif]-->
    <!-- Google Analytics Tracking Code for http://helpinghandsapp.com -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70753958-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Hotjar Tracking Code for http://helpinghandsapp.com -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:188822,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '469056013291786');
          fbq('track', "PageView");
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=469056013291786&ev=PageView&noscript=1" alt="Facebook Page View"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- mailchimp pop up code  -->
    <!-- <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"bb1a6c0f75e6f04a1ef2e8ca5","lid":"d9576472f9"}) })</script> -->
  </head>

  <!--==================Top Links==================================================-->
  
  <body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <!--<div class="container-fluid">-->
      <div class="wrapper">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <h1>
            <a class="navbar-brand page-scroll" href="index.html">Helping Hands</a>
          </h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="subnav-menu">
              <button>Home <span>&#9660;</span></button>
              <ul class="nav subnav">
                <li class="subnav-link">
                  <a href="index.html">Homepage</a>
                </li>
                <li class="subnav-link">
                  <a class="page-scroll" href="index.html#features">About</a>
                </li>
                <li class="subnav-link">
                  <a class="page-scroll" href="index.html#help">Help</a>
                </li>
                <li class="subnav-link">
                  <a class="page-scroll" href="index.html#contact">Contact</a>
                </li>
              </ul>
            </li>
            <li class="subnav-menu">
              <button>Covid/Anti-Black Racism<span>&#9660;</span></button>
              <ul class="nav subnav">
                <li class="subnav-link">
                  <a href="covid19.html">Covid Response</a>
                </li>
                <li class="subnav-link">
                  <a class="page-scroll" href="covid19.html#anti-black_racism_guidebook">Anti-Black Racism Guidebook</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="jointeam.html">Volunteer</a>
            </li>
            <li>
              <a href="workshops.html">Workshops</a>
            </li>
            <li>
              <a href="/blog">Blog</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!--==============Meet the team header============================================-->
    
    <header id="team" class="team-section">
      <div class="wrapper">
        <div class="text-center">
          <h2 class="team-heading">
            Meet The Team
            <img class="team-image" src="img/illustration_beaver.png" alt="Drawing of a cartoon beaver"/>
          </h2>
        </div>
      </div>
    </header>
    
    <main class="team2">
      <!--=================All Vounteers and Team================================================-->
      <section id="team2" class="bg-primary center-block">
        <div class="wrapper">
          <!--=================Manager================================================-->
          <h2 class="team-h3">Managing Team</h2>
  
          <ul class="head-team">
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Janelle.jpg" alt="Headshot of Janelle Hinds"/>
              <h3 class="team-name">
                <strong>Janelle Hinds</strong>
              </h3>
              <p class="position-title">
                Founder and Executive Director
              </p>
              <p class="about-us">Advocate for youth engagement determined to improve the system</p>
              <p class="about-us">
                Contact About: Anything from Workshops to Joining Team
                <a class="team-mailto-link" href="#mailgo" data-address="janelle" data-domain="helpinghandsapp.com">janelle@helpinghandsapp.com</a> 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Tom.jpg" alt="Headshot of Tom Wolcott"/>
              <h3 class="team-name">
                <strong>Tom Wolcott</strong>
              </h3>
              <p class="position-title">
                Director of Technology
              </p>
              <p class="about-us">The Coding Wizard and Computer Science graduate</p>
              <p class="about-us">
                Contact About: Technical Support
                <a class="team-mailto-link" href="#mailgo" data-address="tom" data-domain="helpinghandsapp.com">tom@helpinghandsapp.com</a> 
              </p>
            </li>
            <!-- <li class="team-item">
              <img class="img-square pull-centre"  src="img/team_Giselle.jpg" alt="Headshot of Giselle Hinds">
              <h3 class="team-name">
                <strong>Giselle Hinds</strong>
              </h3>
              <p class="position-title" style="font-size: 16px">
                Director of Communications
              </p>
              <p class="about-us">Young leader with a passion for promoting diversity in education and policy</p>
              <p class="about-us">Contact About: Public Relations and Social Media
                community@helpinghandsapp.com </p>
              </li> -->
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Rochelle.jpg" alt="Headshot of Rochelle Punit"/>
              <h3 class="team-name">
                <strong>Rochelle Punit</strong>
              </h3>
              <p class="position-title" style="font-size: 16px">
                Director of Fundraising and Donor Relations
              </p>
              <p class="about-us">Community Developer with a passion for Volunteerism</p>
              <p class="about-us">
                Contact About: Joining Board or Fundraising Efforts
                <a class="team-mailto-link" href="#mailgo"data-address="team" data-domain="helpinghandsapp.com">team@helpinghandsapp.com</a>
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre"  src="img/team_Ava.jpeg" alt="Headshot of Ava Melenchuk"/>
              <h3 class="team-name">
                <strong>Ava Melenchuk</strong>
              </h3>
              <p class="position-title">
                Policy and Political Associate
              </p>
              <p class="about-us">A global development student who is passionate about politics and youth involvement.</p>
              <p class="about-us">
                Contact About: Creating Policy Changes
                <a class="team-mailto-link" href="#mailgo" data-address="community" data-domain="helpinghandsapp.com">community@helpinghandsapp.com</a> 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Esther.jpg" alt="Headshot of Esther Mugabo"/>
              <h4 class="team-name">
                <strong>Esther Mugabo</strong>
              </h3>
              <p class="position-title">
                Administrative Associate/Human Resources Coordinator
              </p>
              <p class="about-us">An experienced Human resources professional with expertisee in conflict resolution at the workplace.</p>
              <p class="about-us">
                Contact About: Interview to Join Team
                <a class="team-mailto-link" href="#mailgo" data-address="team" data-domain="helpinghandsapp.com">team@helpinghandsapp.com</a> 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Ashvini.JPG" alt="Headshot of Ashvini Muralitharan"/>
              <h3 class="team-name">
                <strong>Ashvini Muralitharan</strong>
              </h3>
              <p class="position-title">
                Executive Creative Director
              </p>
              <p class="about-us">
                A highly motivated and enthusiastic student committed to empowering youth within the community. 
              </p>
              <p class="about-us">
                Contact About: Marketing or Design Collaborations
                <a class="team-mailto-link" href="#mailgo"data-address="team" data-domain="helpinghandsapp.com">community@helpinghandsapp.com</a> 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre"  src="img/team_Beatrice.jpg" alt="Headshot of Beatrice Ndur-Osei"/>
              <h3 class="team-name">
                <strong>Beatrice Ndur-Osei </strong>
              </h3>
              <p class="position-title">
                Director of Community Outreach and Volunteer Coordinator
              </p>
              <p class="about-us">A final year social work student from York University to inspires to empower their community to reach their best and fullest potential. </p>
              <p class="about-us">
                Contact About: Partnering with us
                <a class="team-mailto-link" href="#mailgo" data-address="community" data-domain="helpinghandsapp.com">community@helpinghandsapp.com</a> 
              </p>
            </li>
          </ul>
          <!-- End class teamHead -->
  
          <!--=================All Volunteers ================================================-->
  
          <h2 class="team-h3">Volunteering Team</h2>
  
          <ul class="volunteer-team">
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Abdul.jpg" alt="Headshot of Abdul Kareem"/>
              <h3 class="team-name">
                <strong>Abdul Kareem</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us"> 
                Brings his experience as Digital Asset Management Analyst to the team.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Aiman.jpg" alt="Headshot of Aiman Zada"/>
              <h3 class="team-name">
                <strong>Aiman Zada</strong>
              </h3>
              <p class="position-title">
                Political and Outreach Associate
              </p>
              <p class="about-us">
                A final year Sociology and International Development Studies student who is passionate about helping others and creating program iniatives that help and provide support to minority groups such as refugees, youth, people of colour, etc. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Amy.jpg" alt="Headshot of Amy Cao"/>
              <h3 class="team-name">
                <strong>Amy Cao</strong>
              </h3>
              <p class="position-title">
                Data Analyst/Programmer
              </p>
              <p class="about-us">
                Engineering student fascinated by machine learning and software development. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_AmyL.JPG" alt="Headshot of Amy Li"/>
              <h3 class="team-name">
                <strong>Amy Li</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A Medical Sciences student invested in self-development, volunteering and building meaningful relationships. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Andrea.JPG" alt="Headshot of Andrea Jasko"/>
              <h3 class="team-name">
                <strong>Andrea Jasko</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A Commerce student with a passion for finance, social impact and learning new skills. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Arishi.jpg" alt="Headshot of Arishi Maisara"/>
              <h3 class="team-name">
                <strong>Arishi Maisara</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                High school student passionate about empowering youth and bringing about positive change within communities. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Arpana.JPG" alt="Headshot of Arpana Kashyap"/>
              <h3 class="team-name">
                <strong>Arpana Kashyap</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                An experienced Human Resources Professional with in-depth experience in all HR functions. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Beth.jpg" alt="Headshot of Beth Neufeld"/>
              <h3 class="team-name">
                <strong>Beth Neufeld</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                Freelancing writer always on the lookout for new stories, adventures, and ways to give a little something back to the world. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Blessing.JPG" alt="Headshot of Blessing Akponah"/>
              <h3 class="team-name">
                <strong>Blessing Akponah</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A student in high school with an interest to learn, explore, and bring an impact. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Catherine.jpg" alt="Headshot of Catherine Lam"/>
              <h3 class="team-name">
                <strong>Catherine Lam</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                A high school student with a passion for creating amazing opportunities and positive change with future leaders. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Chelsea.jpg" alt="Headshot of Chelsea Goodman"/>
              <h3 class="team-name">
                <strong>Chelsea Goodman</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A young leader with a passion and drive to success. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Doreen.jpg" alt="Headshot of Doreen Merza"/>
              <h3 class="team-name">
                <strong>Doreen Merza</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A hardworking student with an interest in human resource management. Eager to learn, grow, and empower youth.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Epsa.jpg" alt="Headshot of Epsa Kapur"/>
              <h3 class="team-name">
                <strong>Epsa Kapur</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A dedicated individual whose passion resonates with constant learning and is a firm believer of giving back to the
                community.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Eseohe.jpeg" alt="Headshot of Eseohe Ojo"/>
              <h3 class="team-name">
                <strong>Eseohe Ojo</strong>
              </h3>
              <p class="position-title">
                Communications and Strategic Policy Coordinator
              </p>
              <p class="about-us">
                Policy professional working on human rights, technology, gender, and intersecting issues. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Hamidah.JPG" alt="Headshot of Hamidah Oderinwale"/>
              <h3 class="team-name">
                <strong>Hamidah Oderinwale</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                A high school student, with a passion for learning and a will to inspire change in the community. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Harneet.jpg" alt="Headshot of Harneet Khangura"/>
              <h3 class="team-name">
                <strong>Harneet Khangura</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                A high school student with a passion for creating beneficial opportunities and collaborating with future leaders.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Hector.JPG" alt="Headshot of Hector Phan"/>
              <h3 class="team-name">
                <strong>Hector Phan</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                An ambitious business student motivated to learn and impact the world.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Hiba.jpg" alt="Headshot of Hiba Fatima"/>
              <h3 class="team-name">
                <strong>Hiba Fatima</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                High School student with energetic inspiration and great intentions. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Hira.jpg" alt="Headshot of Hira Zulfiqar"/>
              <h3 class="team-name">
                <strong>Hira Zulfiqar</strong>
              </h3>
              <p class="position-title">
                Entrepreneurship Project Associate
              </p>
              <p class="about-us">
                Justice Studies graduate with a passion to contribute positively to the community through mentoring and supporting youth.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Hussain.jpg" alt="Headshot of Hussain Ali Naqvi"/>
              <h3 class="team-name">
                <strong>Hussain Ali Naqvi</strong>
              </h3>
              <p class="position-title">
                Community Lead
              </p>
              <p class="about-us">
                Young leader with a passion for improving health outcomes and empowering underprivileged youth.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Javen.jpg" alt="Headshot of Javen May"/>
              <h3 class="team-name">
                <strong>Javen May</strong>
              </h3>
              <p class="position-title">
                Software developer
              </p>
              <p class="about-us">
                I'm an aspiring developer and data scientist. Gaining valuable experience in the tech world.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Jalisha.JPG" alt="Headshot of Jalisha Yap"/>
              <h3 class="team-name">
                <strong>Jalisha Yap</strong>
              </h3>
              <p class="position-title">
                Fundraising and Donor Relations Associate
              </p>
              <p class="about-us">
                A high school student passionate about business and finance striving to make a positive impact through empowering youth.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Jenny.jpg" alt="Headshot of Jenny Bui"/>
              <h3 class="team-name">
                <strong>Jenny Bui</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A full-time social psychology student passionate about and an advocate for mental health, liersity, and inclusion.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_jessie.jpg" alt="Headshot of Jessie Fawcett"/>
              <h3 class="team-name">
                <strong>Jessie Fawcett</strong>
              </h3>
              <p class="position-title">
                Youth Outreach Coordinator
              </p>
              <p class="about-us">
                A Social Work student with an interest in youth rehabilitation and crisis intervention. Dedicated to helping youth get second chances to pursue their dreams. Passionate about theatre and film, always looking for ways to incorporate these forms of art into social work among youth.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Jonell.PNG" alt="Headshot of Jonell Pantlitz"/>
              <h3 class="team-name">
                <strong>Jonell Pantlitz</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                I'm a journalist who believes in helping our community and giving back and I feel volunteering is one of the best ways. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Kithu.jpg" alt="Headshot of Krithik Bagawandas"/>
              <h3 class="team-name">
                <strong>Krithik Bagawandas</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A high school student that is interested in working with technology and wants to bring a positive change to the community/world.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Lior.jpg" alt="Headshot of Lior Boguslavski"/>
              <h3 class="team-name">
                <strong>Lior Boguslavski</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A final year Life Science student committed to self-development and learning.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Manuela.jpg" alt="Headshot of Manuela Eduaful"/>
              <h3 class="team-name">
                <strong>Manuela Eduaful</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                I'm a first year college student majoring in Psychology. I have a passion for helping other people and impacting them in a positive way. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_mujeedat.jpg" alt="Headshot of Mujeedat Lekuti"/>
              <h3 class="team-name">
                <strong>Mujeedat Lekuti</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                An enthusiastic, ambitious and outgoing student ready to bring impactful changes.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Oyindamola.jpg" alt="Headshot of Oyindamola Esho"/>
              <h3 class="team-name">
                <strong>Oyindamola Esho</strong>
              </h3>
              <p class="position-title">
                Fundraising and Donor Relation Associate
              </p>
              <p class="about-us">
                A multidisciplinary storyteller dedicated to clear, concise, captivating narratives.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Pahul.jpg" alt="Headshot of Pahul Kaur"/>
              <h3 class="team-name">
                <strong>Pahul Kaur</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                A high school student with a strong personality and a drive to succeed, seeking to gain experience and get involved in the community.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Ramneek.jpg" alt="Headshot of Ramneek Sunner"/>
              <h3 class="team-name">
                <strong>Ramneek Sunner</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                High school student committed to exploring technology to create change within the community. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Rashu.jpg" alt="Headshot of Rashu Sharda"/>
              <h3 class="team-name">
                <strong>Rashu Sharda</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A young leader committed to self-development and passionate about liersity and inclusion.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Riya.jpg" alt="Headshot of Riya Ahuja"/>
              <h3 class="team-name">
                <strong>Riya Ahuja</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A high school student who is creative and highly determined to make a change in this community, using technology skills.
              <p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Shreya.jpg" alt="Headshot of Shreya Rao"/>
              <h3 class="team-name">
                <strong>Shreya Rao</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A seasoned Human Resources professional specialized in helping organizations better understand their recruitment needs based on culture fitment. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_SuiYoung.jpg" alt="Headshot of Sui Young"/>
              <h3 class="team-name">
                <strong>Sui Young</strong>
              </h3>
              <p class="position-title">
                Front End Developer
              </p>
              <p class="about-us">
                A Front-End Dev with a passion for building socially aware, accessibility conscious, and user friendly content.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Syeda.jpg" alt="Headshot of Syeda Zahra"/>
              <h3 class="team-name">
                <strong>Syeda Zahra</strong>
              </h3>
              <p class="position-title">
                Software Developer
              </p>
              <p class="about-us">
                A recent engineering graduate passionate about innovation and technology. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Varshini.jpg" alt="Headshot of Varshini Rajakumaran"/>
              <h3 class="team-name">
                <strong>Varshini Rajakumaran</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A high school student who is interested in the field of business and is driven to succeed and make positive change in the community. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Vincent.jpg" alt="Headshot of Vincent Dang"/>
              <h3 class="team-name">
                <strong>Vincent Dang</strong>
              </h3>
              <p class="position-title">
                Software Developer
              </p>
              <p class="about-us">
                I'm a software Developer who is passionate about building web applications that can improve the user experience and be made accessible to all types of users.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Yuliya.JPG" alt="Headshot of Yuliya Sonko"/>
              <h3 class="team-name">
                <strong>Yuliya Sonko</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A hardworking student interested in marketing and consulting. Passionate about equality and community engagement. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Zoe.jpg" alt="Headshot of Zoe Thornton"/>
              <h3 class="team-name">
                <strong>Zoe Thornton</strong>
              </h3>
              <p class="position-title">
                Student Placement Social Worker
              </p>
              <p class="about-us">
                A social work student highly motivated to create a safe, accessible, and equitable future for all.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Armaan Rasheed"/>
              <h3 class="team-name">
                <strong>Armaan Rasheed</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                A dedicated individual striving to create real change within the world and bring equality to everyone.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Doaa Alsadah</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us"></p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Garry Brar</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                A high school student passionate in making a positive change in the community through support and hardwork. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Jessie Deng</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us"></p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Kanika Tibriwal</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                An euthusiastic high school student, passionate for learning and empowering youth across my community. 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Katie Zhou</strong>
              </h3>
              <p class="position-title">
                Operations Intern
              </p>
              <p class="about-us">
                Post-secondary student aspiring to learn as much as she can. Eager to take on new tasks and challenges!
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Madelyn Johnston</strong>
              </h3>
              <p class="position-title">
                Business Analyst and Grant Manager
              </p>
              <p class="about-us">
                Passionate about business and community involvement.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Ronald So</strong>
              </h3>
              <p class="position-title">
                Software Developer
              </p>
              <p class="about-us">
                Recent physics graduate, passionate about tech and software development.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Ryan Teng</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us">
                An enthusiastic, ambitious and outgoing student ready to bring an impactful change 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonymous Person"/>
              <h3 class="team-name">
                <strong>Salah Salah</strong>
              </h3>
              <p class="position-title">
                Fundraising and Donor Relations Associate
              </p>
              <p class="about-us">
                Ambitious self-starter devoted to promoting impactful and positive changes within my community.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonymous Person"/>
              <h3 class="team-name">
                <strong>Shayna Marks</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us">
                A Health Science student with an interest health law. Passionate about community building and helping create opportunities for youth to grow and achieve personal and educational success.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonymous Person"/>
              <h3 class="team-name">
                <strong>Yi-Lun Tsai</strong>
              </h3>
              <p class="position-title">
                Administrative Associate
              </p>
              <p class="about-us">
                College student eager to learn new skills through volunteering.
              </p>
            </li>
          </ul>
  
          <!------------------------------ PREVIOUS TEAM MEMBERS ------------------------------>
  
          <h2 class="team-h3">Previous Team Members</h2>
  
          <ul class="volunteer-team">
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Ashley.jpg" alt="Headshot of Ashley Ramdhan"/>
              <h3 class="team-name">
                <strong>Ashley Ramdhan</strong>
              </h3>
              <p class="position-title">
                Entrepreneurship Program Lead
              </p>
              <p class="about-us">
                High school student driven for change
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Maisie.jpg" alt="Headshot of Maisie Gorial"/>
              <h3 class="team-name">
                <strong>Maisie Gorial</strong>
              </h3>
              <p class="position-title">
                Governmental Outreach Lead
              </p>
              <p class="about-us">
                A motivated individual who is determined to bring about 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Nicholas.JPG" alt="Headshot of Nicholas Tao"/>
              <h3 class="team-name">
                <strong>Nicholas Tao</strong>
              </h3>
              <p class="position-title">
                Frontend Developer
              </p>
              <p class="about-us">
                High school student passionate about technology and volunteering 
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonymous Person"/>
              <h3 class="team-name">
                <strong>Celina Gonzalez</strong>
              </h3>
              <p class="position-title">
                Community Outreach Worker
              </p>
              <p class="about-us">
                Post secondary student in the field of social work, interested in community engagement and development.
              </p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonymous Person"/>
              <h3 class="team-name">
                <strong>Rosemarie Hylton</strong>
              </h3>
              <p class="position-title">
                Outreach Associate
              </p>
              <p class="about-us"></p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Terry Gayle</strong>
              </h3>
              <p class="position-title">
                Human Resources Associate
              </p>
              <p class="about-us"></p>
            </li>
            <li class="team-item">
              <img class="img-square pull-centre" src="img/team_Default.jpg" alt="Headshot of Anonyomous Person"/>
              <h3 class="team-name">
                <strong>Yashasvi Patrange</strong>
              </h3>
              <p class="position-title">
                Social Media Associate
              </p>
              <p class="about-us"></p>
            </li>
          </ul>
        </div>
      </section>
  
      <!--=================Social Media================================================-->
  
      <section id="social-media-embed" class="social-media-section contact bg-primary">
        <div class="wrapper">
          <h6 class="social-media-heading">We <i class="fa fa-heart"></i> New Friends!</h6>
          <p class="social-media-text">Want to collaborate, join the team or just have general feedback? Give us a shout!</p>
          <ul class="list-inline list-social">
            <li class="social-media-icon">
              <a class="social-media-link" href="https://www.instagram.com/helpinghandsapp" target="_blank">
                <img class="social-media-image" src="img/IGIcon.png" alt="Instagram Icon Logo"/>
              </a>
            </li>
            <li class="social-media-icon">
              <a class="social-media-link" href="https://twitter.com/helpinghands" target="_blank">
                <img class="social-media-image" src="img/TwitterIcon.png" alt="Twitter Icon Logo"/>
              </a>
            </li>    
            <li class="social-media-icon">
              <a class="social-media-link" href="https://www.facebook.com/helphandsapp" target="_blank">
                <img class="social-media-image" src="img/FBIcon.png" alt="Facebook Icon Logo"/>
              </a>
            </li>
            <li class="social-media-icon">
              <a class="social-media-link" href="https://www.linkedin.com/company/helpinghandsapp/" target="_blank">
                <img class="social-media-image" src="img/LinkedInIcon.png" alt="LinkedIn Icon Logo"/>
              </a>
            </li>
            <li class="social-media-icon">
              <a class="social-media-link" href="#mailgo" data-address="info" data-domain="helpinghandsapp.com">
                <img class="social-media-image" src="img/EmailIcon.png" alt="Email Icon Logo"/>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--====================Footer=============================================-->

    <footer>
      <div class="wrapper">
        <p class="footer-text">&copy; 2020 Helping Hands. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- MailGo Script -->
    <script src="https://unpkg.com/mailgo@0.9.14/dist/mailgo.min.js"></script>
    <!--====================Some Jacascript=====================================-->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
  </body>
</html>
